spring.application.name=todoapp

spring.datasource.url= jdbc:mysql://${DBHOST:localhost}:${DBPORT:3306}/${DBNAME:mydb}
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:sql@24}


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080


